path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\VuYeK\\.m2\\repository
jdk.home.1.8=G\:/Program Files/Java/jdk
javac2.instrumentation.includeJavaRuntime=false