<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="background1" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HearthStats.controller.Controller">
   <children>
      <AnchorPane layoutX="43.0" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="449.0" styleClass="background" stylesheets="@styles/style.css" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="43.0">
         <children>
            <Label layoutX="57.0" layoutY="111.0" prefHeight="35.0" prefWidth="114.0" text="A R E N Y" textFill="WHITE">
               <font>
                  <Font name="8th Cargo" size="33.0" />
               </font>
            </Label>
            <Text fx:id="txtSrednia" layoutX="180.0" layoutY="176.0" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.1619047619047619" startY="0.5142857142857142">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
                     <stops>
                        <Stop color="#5b4444" />
                        <Stop color="#902626" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
            <TableView fx:id="tableAreny" layoutX="18.0" layoutY="238.0" onMouseClicked="#sprawdzZaznaczenie" prefHeight="163.0" prefWidth="193.0">
              <columns>
                <TableColumn fx:id="colKlasa" prefWidth="98.0" text="KLASA" />
                <TableColumn fx:id="colWygrane" prefWidth="93.0" text="WYGRANE" />
              </columns>
            </TableView>
            <TextField fx:id="etWygrane" layoutX="148.0" layoutY="436.0" prefHeight="25.0" prefWidth="63.0" promptText="ilość" />
            <ChoiceBox fx:id="choiceKlasa" layoutX="93.0" layoutY="468.0" prefHeight="25.0" prefWidth="118.0" />
            <Button fx:id="btnDodaj" layoutX="22.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#dodaj_arene_do_bazy" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="DODAJ WYNIK ARENY">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Button fx:id="btnUsun" layoutX="22.0" layoutY="543.0" mnemonicParsing="false" onMouseClicked="#usun_arene_z_bazy" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="USUŃ ZAZNACZONĄ ARENE">
               <font>
                  <Font name="Comic Sans MS" size="11.0" />
               </font></Button>
            <Button fx:id="btnStaty" layoutX="22.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#pokazStatystyki" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="POKAŻ STATYSTYKI">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font></Button>
            <Label layoutX="262.0" layoutY="111.0" prefHeight="37.0" prefWidth="155.0" text="P A K I E T Y" textFill="WHITE">
               <font>
                  <Font name="8th Cargo" size="33.0" />
               </font>
            </Label>
            <Text fx:id="txtLegenda" layoutX="408.0" layoutY="272.0" stroke="#ff7700" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
                     <stops>
                        <Stop color="#f7b502" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="txtEpik" layoutX="381.0" layoutY="308.0" stroke="#440961" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ec00f8" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="txtPakiety" layoutX="394.0" layoutY="226.0" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.1619047619047619" startY="0.5142857142857142">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
                     <stops>
                        <Stop color="#5b4444" />
                        <Stop color="#902626" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Text>
            <Button fx:id="btnDodajPakiet" layoutX="243.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#dodaj_pakiet_do_bazy" prefHeight="40.0" prefWidth="190.0" styleClass="button1" text="DODAJ PAKIET">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnResetPakiety" layoutX="243.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#resetujPakiety" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="RESETUJ PAKIETY">
               <font>
                  <Font name="Comic Sans MS Italic" size="12.0" />
               </font></Button>
            <Button fx:id="btnResetLeg" layoutX="243.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#resetujLegende" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="RESETUJ LEGENDE">
               <font>
                  <Font name="Comic Sans MS Italic" size="12.0" />
               </font></Button>
            <Button fx:id="btnResetEpik" layoutX="243.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#resetujEpika" prefHeight="25.0" prefWidth="190.0" styleClass="button1" text="RESETUJ EPIKA">
               <font>
                  <Font name="Comic Sans MS Italic" size="12.0" />
               </font></Button>
            <Label layoutX="262.0" layoutY="527.0" prefHeight="24.0" prefWidth="88.0" text="Captcha:" textFill="WHITE">
               <font>
                  <Font name="HoboStd" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Label>
            <Text fx:id="txtCaptcha" layoutX="362.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASD" wrappingWidth="61.999997831881046">
               <font>
                  <Font name="HoboStd" size="22.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#e4e4e4" />
                        <Stop color="#8d7d7d" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <TextField fx:id="etCaptcha" layoutX="262.0" layoutY="560.0" prefHeight="25.0" prefWidth="88.0" promptText="przepisz kod" />
            <Button fx:id="btnCaptchaOK" layoutX="360.0" layoutY="562.0" mnemonicParsing="false" onMouseClicked="#sprawdz_captche" prefHeight="25.0" prefWidth="50.0" styleClass="button1" text="OK">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font></Button>
            <Label layoutX="312.0" layoutY="605.0" text="v0.5 ©Copyright VuYeK™" textFill="#a19d9d">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choicePakiety" layoutX="316.0" layoutY="156.0" prefHeight="25.0" prefWidth="118.0" />
            <Text fx:id="txtIloscLegenda" layoutX="310.0" layoutY="497.0" stroke="#ff7700" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
                     <stops>
                        <Stop color="#f7b502" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="txtIloscEpik" layoutX="410.0" layoutY="497.0" stroke="#440961" strokeType="OUTSIDE" text="0">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#ec00f8" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView layoutX="6.0" layoutY="8.0" styleClass="hearthstats">
               <image>
                  <Image url="@logo4.png" />
               </image>
            </ImageView>
            <Text fill="#ffba00" layoutX="246.0" layoutY="270.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="NASTĘPNA LEGENDA:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="246.0" layoutY="306.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="NASTĘPNY EPIK:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="246.0" layoutY="223.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="OTWARTYCH PAKIETÓW:">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ff7d00" layoutX="246.0" layoutY="177.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="RODZAJ:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ff7d00" layoutX="22.0" layoutY="173.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="OBECNA ŚR WYGRANYCH:">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="245.0" layoutY="497.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="LEGEND:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="338.0" layoutY="497.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="EPIKÓW:">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="22.0" layoutY="454.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="ILOŚĆ WYGRANYCH:">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="22.0" layoutY="486.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="KLASA:">
               <font>
                  <Font name="Impact" size="15.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text fill="#ffba00" layoutX="71.0" layoutY="231.0" stroke="BLACK" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" text="OSTATNIE ARENY:">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Button fx:id="btnExit" layoutX="431.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#zamknij" prefHeight="6.0" prefWidth="24.0" styleClass="btnClose" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
