<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="627.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HearthStats.controller.Controller">
   <children>
      <Label layoutX="22.0" layoutY="157.0" prefHeight="22.0" prefWidth="147.0" text="OBECNA ŚR WYGRANYCH:">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="57.0" layoutY="111.0" prefHeight="35.0" prefWidth="114.0" text="A R E N Y">
         <font>
            <Font name="8th Cargo" size="33.0" />
         </font>
      </Label>
      <Text fx:id="txtSrednia" layoutX="180.0" layoutY="176.0" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.1619047619047619" startY="0.5142857142857142">
               <stops>
                  <Stop color="RED" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
               <stops>
                  <Stop color="#5b4444" />
                  <Stop color="#902626" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <Label layoutX="18.0" layoutY="87.0" prefHeight="17.0" prefWidth="415.0" text="___________________________________________________________________________________" />
      <TableView fx:id="tableAreny" layoutX="18.0" layoutY="238.0" onMouseClicked="#sprawdzZaznaczenie" prefHeight="163.0" prefWidth="193.0">
        <columns>
          <TableColumn fx:id="colKlasa" prefWidth="98.0" text="KLASA" />
          <TableColumn fx:id="colWygrane" prefWidth="93.0" text="WYGRANE" />
        </columns>
      </TableView>
      <Label layoutX="65.0" layoutY="213.0" text="OSTATNIE ARENY:">
         <font>
            <Font name="Calibri Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="439.0" text="ILOŚĆ WYGRANYCH: ">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <TextField fx:id="etWygrane" layoutX="148.0" layoutY="436.0" prefHeight="25.0" prefWidth="63.0" promptText="ilość" />
      <Label layoutX="22.0" layoutY="471.0" text="KLASA:">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <ChoiceBox fx:id="choiceKlasa" layoutX="93.0" layoutY="468.0" prefHeight="25.0" prefWidth="118.0" />
      <Button fx:id="btnDodaj" layoutX="22.0" layoutY="507.0" mnemonicParsing="false" onMouseClicked="#dodaj_arene_do_bazy" prefHeight="25.0" prefWidth="190.0" text="DODAJ WYNIK ARENY" />
      <Button fx:id="btnUsun" layoutX="22.0" layoutY="543.0" mnemonicParsing="false" onMouseClicked="#usun_arene_z_bazy" prefHeight="25.0" prefWidth="190.0" text="USUŃ ZAZNACZONĄ ARENE" />
      <Button fx:id="btnStaty" layoutX="22.0" layoutY="576.0" mnemonicParsing="false" onMouseClicked="#pokazStatystyki" prefHeight="25.0" prefWidth="190.0" text="POKAŻ STATYSTYKI" />
      <Label layoutX="262.0" layoutY="111.0" prefHeight="37.0" prefWidth="155.0" text="P A K I E T Y">
         <font>
            <Font name="8th Cargo" size="33.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="207.0" prefHeight="22.0" prefWidth="147.0" text="OTWARTYCH PAKIETÓW:">
         <font>
            <Font name="Impact" size="15.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="246.0" layoutY="250.0" prefHeight="24.0" prefWidth="155.0" text="NASTĘPNA LEGENDA:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="246.0" layoutY="286.0" prefHeight="24.0" prefWidth="126.0" text="NASTĘPNY EPIK:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Text fx:id="txtLegenda" layoutX="408.0" layoutY="272.0" stroke="#ff7700" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
               <stops>
                  <Stop color="#f7b502" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="txtEpik" layoutX="381.0" layoutY="308.0" stroke="#440961" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ec00f8" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="txtPakiety" layoutX="394.0" layoutY="226.0" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.1619047619047619" startY="0.5142857142857142">
               <stops>
                  <Stop color="RED" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <stroke>
            <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
               <stops>
                  <Stop color="#5b4444" />
                  <Stop color="#902626" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Text>
      <Button fx:id="btnDodajPakiet" layoutX="243.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#dodaj_pakiet_do_bazy" prefHeight="40.0" prefWidth="190.0" text="DODAJ PAKIET">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btnResetPakiety" layoutX="243.0" layoutY="390.0" mnemonicParsing="false" onMouseClicked="#resetujPakiety" prefHeight="25.0" prefWidth="190.0" text="RESETUJ PAKIETY" />
      <Button fx:id="btnResetLeg" layoutX="243.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#resetujLegende" prefHeight="25.0" prefWidth="190.0" text="RESETUJ LEGENDE" />
      <Button fx:id="btnResetEpik" layoutX="243.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#resetujEpika" prefHeight="25.0" prefWidth="190.0" text="RESETUJ EPIKA" />
      <ImageView fitHeight="82.0" fitWidth="400.0" layoutX="18.0" layoutY="14.0">
         <image>
            <Image url="@full_colour_stacked_copy.png" />
         </image>
      </ImageView>
      <Label layoutX="262.0" layoutY="527.0" prefHeight="24.0" prefWidth="88.0" text="Captcha:">
         <font>
            <Font name="HoboStd" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Text fx:id="txtCaptcha" layoutX="362.0" layoutY="549.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASD" wrappingWidth="61.999997831881046">
         <font>
            <Font name="HoboStd" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="etCaptcha" layoutX="262.0" layoutY="560.0" prefHeight="25.0" prefWidth="88.0" promptText="przepisz kod" />
      <Button fx:id="btnCaptchaOK" layoutX="360.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#sprawdz_captche" prefHeight="25.0" prefWidth="50.0" text="OK" />
      <Label layoutX="312.0" layoutY="605.0" text="v0.4 ©Copyright VuYeK™">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="246.0" layoutY="157.0" text="RODZAJ:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <ChoiceBox fx:id="choicePakiety" layoutX="316.0" layoutY="156.0" prefHeight="25.0" prefWidth="118.0" />
      <Label layoutX="245.0" layoutY="477.0" prefHeight="24.0" prefWidth="63.0" text="LEGEND:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="338.0" layoutY="477.0" prefHeight="24.0" prefWidth="126.0" text="EPIKÓW:">
         <font>
            <Font name="Impact" size="20.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Text fx:id="txtIloscLegenda" layoutX="310.0" layoutY="497.0" stroke="#ff7700" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.48095238095238096">
               <stops>
                  <Stop color="#f7b502" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="txtIloscEpik" layoutX="410.0" layoutY="497.0" stroke="#440961" strokeType="OUTSIDE" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#ec00f8" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
