<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HearthStats.controller.StatsController">
   <children>
      <SplitPane dividerPositions="0.4959083469721768" layoutX="164.0" layoutY="58.0" orientation="VERTICAL" prefHeight="598.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="58.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="89.0" prefWidth="569.0">
               <children>
                  <BarChart fx:id="barChart" prefHeight="293.0" prefWidth="569.0" title="Najczęściej wybierana klasa" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis fx:id="barChartAxisX" label="klasa" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="ilość wyborów na arenie" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <PieChart fx:id="pieChart" layoutX="44.0" layoutY="4.0" prefHeight="293.0" prefWidth="569.0" title="Ilość zwycięstw danymi klasami" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="4.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="170.0" layoutY="14.0" text="Wykresy statystyczne">
         <font>
            <Font name="Calibri Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
